server.port=8081

# Configurations H2
# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

# ===============================
# DB
# ===============================

spring.datasource.url = jdbc:h2:file:D:/h2/foodsearch
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

jwt.secret="GyoijUf3TnTvMx3KlDV5naEBm9RXRHPOLG7YCwAzbcvxnyvyHqjKby3vwWwEYkO"